######### Varaiables ############

SIZE 5
DEGREE 7

############### Simulation parameters ################

random.seed 1234567890
network.size SIZE
simulation.cycles 8

################# Protocols  ########################

## Idle protocol - store neighbours among links
protocol.link peersim.core.IdleProtocol

## stresscentrality protocol - decen protocol  
protocol.count stresscentrality.CountPhase
protocol.count.linkable link

# protocol.report stresscentrality.ReportPhase
# protocol.report.linkable link


## defines the order of the protocols to be executed
order.protocol link count #report

################# Initializer #########################

init.connector WireFromFile
init.connector.file resources/papergraph
init.connector.protocol link

##init.sch CDScheduler
##init.sch.protocol stress
##init.sch.randstart

init.stressinit stresscentrality.StressInit
init.stressinit.protocol count

############# COontrols  ####################
control.scontrol stresscentrality.SwitchNospControl
control.scontrol.protocol 1
control.scontrol.step 1


 