#######################################################
#                 Variables
#####################################################à

SIZE 9
DIAM = 5
CYCLES = DIAM+DIAM+2
# papergraph=5 DIAM=3 , dolphinsgraph=63 DIAM=8 , reportgraph=5 DIAM=3, devblogs=9   DIAM=5,


#######################################################
#                 Simulation parameters
#######################################################

random.seed 1234567890
network.size SIZE
simulation.cycles CYCLES

######################################################
#                    Protocols
######################################################

## Idle protocol - store neighbours among links
protocol.link peersim.core.IdleProtocol

## stresscentrality protocol - deccen protocol

protocol.count stresscentrality.CountPhase
protocol.count.linkable link

protocol.report stresscentrality.ReportPhase
protocol.report.protocol 1
protocol.report.linkable link


## defines the order of the protocols to be executed
## don't change the order of the protocols
order.protocol link count report

#####################################################
#              Initializer
#####################################################

init.connector WireFromFile
#init.connector.file resources/paper.graph
#init.connector.file resources/report.graph
#init.connector.file resources/dolphins.graph
init.connector.file resources/devblogs.graph
init.connector.undir true
init.connector.protocol link

init.stressinit stresscentrality.StressInit
init.stressinit.protocol count

############################################
#              Controls
###########################################

# CountSPControl: must be present and execute at each cycle
control.scontrol stresscentrality.CountSPControl
control.scontrol.protocol 1
control.scontrol.step 1

control.steps stresscentrality.LogCentrality
control.steps.filepath output/centrality.out
control.steps.step 1

control.messages stresscentrality.LogMessages
control.messages.filepath output/messages.out
control.steps.step 1

control.final stresscentrality.FinalControl
control.final.protocolCount 1
control.final.protocolReport 2
control.final.step 1