#######################################################
#                 Variables
#####################################################à

SIZE 5
# 5 for paper, 62 for dolphins
#DEGREE 7
#######################################################
#                 Simulation parameters
#######################################################

random.seed 1234567890
network.size SIZE
simulation.cycles 3

######################################################
#                    Protocols
######################################################

## Idle protocol - store neighbours among links
protocol.link peersim.core.IdleProtocol

## stresscentrality protocol - decen protocol

protocol.count stresscentrality.CountPhase
protocol.count.linkable link

protocol.report stresscentrality.ReportPhase
protocol.report.linkable link

## defines the order of the protocols to be executed
order.protocol link count report

#####################################################
#              Initializer
#####################################################

init.connector WireFromFile
#init.connector.file resources/papergraph
init.connector.file resources/reportgraph
#init.connector.file resources/out.dolphins
init.connector.protocol link

##init.sch CDScheduler
##init.sch.protocol stress
##init.sch.randstart

init.stressinit stresscentrality.StressInit
init.stressinit.protocol count

############################################
#              Controls
###########################################

control.final stresscentrality.FinalControl
control.final.protocolCount 1
control.final.protocolReport  2
control.final.step 1

control.rctrl stresscentrality.ReportControl
control.rctrl.protocol 2
control.rctrl.step 1


control.scontrol stresscentrality.CountControl
control.scontrol.protocol 1
control.scontrol.step 1

#order.control scontrol rctrl final
#order.control rctrl final

 